<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Lab4</groupId>
    <artifactId>Lab4</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>prop-types</artifactId>
            <version>15.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>prop-types</artifactId>
            <version>15.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.nuun</groupId>
            <artifactId>nuun-configuration-props-plugin</artifactId>
            <version>1.0.M1</version>
        </dependency>
        <dependency>
            <groupId>com.github.dirkraft</groupId>
            <artifactId>props-live</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.25</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>10.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-core_2.11</artifactId>
            <version>10.1.9</version>
        </dependency>
    </dependencies>


</project>